[testenv:check]
commands = py.test --cov=. --cov-report=term
deps =
    pytest
    coverage
    pytest-cov

[pytest]
DJANGO_SETTINGS_MODULE = pdfwork.settings
python_files = tests.py test_*.py *_tests.py
